<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Temp</title><link href="main.0.c6eecddb67f70b6059c4.css" rel="stylesheet"></head><body><style>.selectedItem {
        border: 3px solid green;
      }
      .item {
        background-color: greenyellow;

        position: absolute;
      }
      #js_puzzle_game img {
        width: 840px;
        height: 500px;
      }
      .gimg {
        width: 300px;
      }
      #js_puzzle_game {
        width: 840px;
        height: 500px;
        border: 1px solid black;
        position: absolute;
        top: -1000px;
        left: 50%;
        transform: translate(-50%);
        background-color: bisque;
      }
      .container {
        border: 1px solid red;
        position: relative;
      }</style><script id="pixik" type="hdb"><div>
        <img src="{{webformatURL}}" width="280px" alt="{{type}}">
        <br>
        <h3>Author: {{user}}</h3>
        <p>Tags: {{tags}}</p>
        <a href="{{pageURL}}">{{type}}</a>
      </div></script><script id="card" type="hdb/templ"><div class="module-card-bottom">
      <img src="{{image}}" alt="{{name}}" class="module-card-img"/>
      <div>
      <p>{{name}}</p>
      <p>{{description}}</p>
      <p class="price">{{price}} $</p>
      <div class="hide">
      <p><b>CPU</b> {{cpu}}</p>
      <p><b>CAMERA</b> {{camera}}</p>
      <p><b>SIZE</b> {{size}}</p>
      <p><b>WEIGHT</b> {{weight}}</p>
      <p><b>DISPLAY</b> {{display}}</p>
      <p><b>BATTERY</b> {{battery}}</p>
      <p><b>MEMORY</b> {{memory}}</p>
      </div>
      </div>

      <button data-id="{{id}}" class="module-card-button">See More {{id}}</button>
      </div></script><div class="canv" id="ttt"><div class="mehan"></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script><script src="runtime.3c4283ca59e8321f4eda.js"></script><script src="vendors.363cda360b4720848934.js"></script><script src="main.b5e1055a819432e1f2ca.js"></script></body></html>