<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Temp</title>
  </head>

  <body>
    <style>
      .selectedItem {
        border: 3px solid green;
      }
      .item {
        background-color: greenyellow;

        position: absolute;
      }
      #js_puzzle_game img {
        width: 840px;
        height: 500px;
      }
      .gimg {
        width: 300px;
      }
      #js_puzzle_game {
        width: 840px;
        height: 500px;
        border: 1px solid black;
        position: absolute;
        top: -1000px;
        left: 50%;
        transform: translate(-50%);
        background-color: bisque;
      }
      .container {
        border: 1px solid red;
        position: relative;
      }
    </style>

    <!-- <p class="con"></p>
    <hr />

    <div class="container"></div>

    <div class="gallery-content"></div>
    <template id="gallery">
      <h2 class="gallery-title">{{title}}</h2>
      <div class="gallery-content gall">
        {{#each items}}
        <div class="gallery-item">
          <img class="gallery-img" src="{{img}}" alt="{{text}}" />
          <p class="gallery-text">{{text}}</p>
        </div>
        {{/each}}
      </div>
    </template>

    <script class="ddd" type="hdb/templ">
      <img src="{{largeImageURL}}" width="280px" alt="pic" />
    </script>

    <div id="js_puzzle_game"></div> -->
    <!-- ======================================================================== -->
    <!-- <form id="serch-form">
      <input
        id="inputserch"
        type="text"
        placeholder="Search..."
        autocomplete="off"
      />
      <button type="submit">Serch</button>
    </form>

    <div class="pixib"></div>

    <button type="button" data-action="loadmore">More picters...</button> -->

    <script id="pixik" type="hdb">
      <div>
        <img src="{{webformatURL}}" width="280px" alt="{{type}}">
        <br>
        <h3>Author: {{user}}</h3>
        <p>Tags: {{tags}}</p>
        <a href="{{pageURL}}">{{type}}</a>
      </div>
    </script>

    <!-- ======================================================================== -->

    <script id="card" type="hdb/templ">
      <div class="module-card-bottom">
      <img src="{{image}}" alt="{{name}}" class="module-card-img"/>
      <div>
      <p>{{name}}</p>
      <p>{{description}}</p>
      <p class="price">{{price}} $</p>
      <div class="hide">
      <p><b>CPU</b> {{cpu}}</p>
      <p><b>CAMERA</b> {{camera}}</p>
      <p><b>SIZE</b> {{size}}</p>
      <p><b>WEIGHT</b> {{weight}}</p>
      <p><b>DISPLAY</b> {{display}}</p>
      <p><b>BATTERY</b> {{battery}}</p>
      <p><b>MEMORY</b> {{memory}}</p>
      </div>
      </div>

      <button data-id="{{id}}" class="module-card-button">See More {{id}}</button>
      </div>
    </script>

    <!-- ==================TANK====================================================== -->

    <!-- <div class="canv" id="ttt"><div class="mehan"></div></div> -->
    <!-- ======================================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  </body>
</html>
